<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ProjectModuleManager">
    <modules>
      <module fileurl="file://$PROJECT_DIR$/.idea/Neural_machine_translation_with_attention.iml" filepath="$PROJECT_DIR$/.idea/Neural_machine_translation_with_attention.iml" />
    </modules>
  </component>
</project>